# SedaDemir-Homeworks

./: README.md
CustomersWebAPI/: CustomersWebAPI.sln
CustomersWebAPI/CustomersWebAPI/Controllers/: CustomersController.cs  WeatherForecastController.cs
Homework-1/CustomersWebAPI/: Customer.cs  CustomersWebAPI.csproj
Homework-1/CustomersWebAPI/Controllers/: CustomersController.cs
Homework-1/CustomersWebAPI/Model/: Result.cs
Homework-1/CustomersWebAPI/Properties/: launchSettings.json
Homework-2/: README.md
Homework-3/: README.md
Homework-4/: CustomersWebAPI.sln
Homework-4/CustomersWebAPI/: CustomersWebAPI.csproj  Log20220114.txt  Program.cs
Homework-4/CustomersWebAPI/Controllers/: CustomersOperations.cs  DBOperations.cs  LoggerCls.cs
Homework-4/DAL/Model/: Customer.cs
Homework-4/EFLibCore/: CustomerContext.cs  EFLibCore.csproj
Homework-5/: CustomersWebAPI.sln  README.md  SQL.TXT
Homework-5/CustomersWebAPI/: CustomersWebAPI.csproj  Paging.cs  Program.cs  appsettings.json
Homework-5/CustomersWebAPI/Controllers/: AuthController.cs  CustomersOperationsController.cs  DBOperations.cs
Homework-5/DAL/: Class1.cs  DAL.csproj
Homework-5/DAL/Model/: Currency.cs  Customer.cs  CustomerDetail.cs  Favorites.cs  Login.cs  Result.cs
Homework-5/EFLibCore/: CustomerContext.cs
Homework-5/Entities/: CustomerContext.cs  Entities.csproj
Homework-6/: README.md  package.json
Homework-6/bonus/: app.js  lines.js
Homework-6/part-1/: README.md  app.js  dog.js  dogCareUtility.js
Homework-6/part-2/: app.js
Homework-6/part-3/: app.js
Homework1/CustomersWebAPI/CustomersWebAPI/: WeatherForecast.cs
Homework1/CustomersWebAPI/CustomersWebAPI/Controllers/: CustomersController.cs
Homework2/: README.md
